server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    resolver 127.0.0.11 valid=30s;
    port_in_redirect off;

    location /ui {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /ui/index.html;
    }

    location / {
        return 301 $scheme://$http_host/ui/;
    }

    # Handle API requests
    location /api {
        proxy_pass http://auction-api:8080/api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_cache_bypass $http_upgrade;
    }

    # Handle WebSocket connections
    location /ws {
        proxy_pass http://auction-api:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
}
