plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'org.flywaydb.flyway' version '10.0.1'
}

dependencies {
     implementation 'org.springframework.boot:spring-boot-starter-web'
     implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
     implementation 'org.springframework.boot:spring-boot-starter-validation'
     implementation 'org.flywaydb:flyway-core'
     implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
     implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
     implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
     implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
     implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
      implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.2'
      implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.0.2'
      implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.0.2'
     implementation 'dev.samstevens.totp:totp:1.7.1'
     implementation 'io.getunleash:unleash-client-java:8.2.0'
     implementation platform('io.opentelemetry:opentelemetry-bom:1.32.0')
     implementation 'io.opentelemetry:opentelemetry-api'
     implementation 'io.opentelemetry:opentelemetry-sdk'
     implementation 'io.opentelemetry:opentelemetry-exporter-jaeger'
     implementation 'io.opentelemetry:opentelemetry-extension-annotations'
       // implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'
     implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
      implementation project(':auction-core')
     implementation project(':auction-common')
       implementation project(':auction-events')
       implementation project(':auction-bidding-strategies')
       implementation 'org.springframework.graphql:spring-graphql'
      implementation 'com.graphql-java:graphql-java-extended-scalars:21.0'
      implementation 'net.coobird:thumbnailator:0.4.20'
}