# auctionflow

./: .env.example  .gitignore  API_VERSIONING.md  AUCTIONFLOW_API_SPEC.md  AUCTIONFLOW_API_SPECIFICATION.md  BACKUP_README.md  COMPREHENSIVE_API_SPEC.md  COMPREHENSIVE_API_SPECIFICATION.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  DISASTER_RECOVERY_RUNBOOK.md  INTEGRATION_SUMMARY.md  KIBANA_DASHBOARDS.md  LICENSE  PRODUCT_SPECIFICATION.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md  RECENT_CHANGES.md  SECURITY.md  UI_SPEC_PROGRESS.json  WEBSOCKET_FIX.md  build-and-run.sh  build-deploy-run.sh  build.gradle  canary-rollout.sh  cleanup-and-commit.sh  commit-changes.sh  deploy.sh  docker-compose.minimal.yml  docker-compose.yml  docker-compose.yml.broken  filebeat.yml  gradlew  prometheus.yml  quick-update.sh  rebuild-and-restart.sh  rollback.sh  settings.gradle  setup-and-commit.sh  (+6 more)
auction-analytics/: Dockerfile  build.gradle
auction-analytics/src/main/java/com/auctionflow/analytics/: ABTestingService.java  AnalyticsController.java  AuctionAnalyticsApplication.java  AuditService.java  EventStreamProcessor.java  FeatureEngineeringService.java  FraudDetectionService.java  KafkaConfig.java  MachineLearningService.java  ModelVersioningService.java  PricePredictionService.java  RealtimeAnalyticsService.java  RecommendationService.java  XGBoostTrainingService.java
auction-analytics/src/main/java/com/auctionflow/analytics/config/: BatchConfig.java  LoggingFilter.java
auction-analytics/src/main/java/com/auctionflow/analytics/dtos/: AuctionSummaryDTO.java  BidderActivityDTO.java  EndTimeRecommendationRequest.java  EndTimeRecommendationResponse.java  FraudAlertDTO.java  FraudScoreRequest.java  FraudScoreResponse.java  PricePredictionRequest.java  PricePredictionResponse.java  RecommendationRequest.java  RecommendationResponse.java  SellerPerformanceDTO.java
auction-analytics/src/main/java/com/auctionflow/analytics/entities/: Auction.java  AuditTrail.java  Bid.java  Item.java  Seller.java  User.java
auction-analytics/src/main/resources/: application.yml  logback-spring.xml
auction-api/: Dockerfile  build.gradle
auction-api/src/main/java/com/auctionflow/api/: ApiKeyController.java  ArchiveController.java  AuctionApiApplication.java  AuctionController.java  AuctionGraphQLController.java  AuctionTemplateController.java  AuthController.java  AutomatedBiddingController.java  DeveloperPortalController.java  DisputeController.java  FeatureFlagController.java  ItemController.java  MobileController.java  RateLimitController.java  ReferenceController.java  SecurityController.java  UserController.java  WebhookController.java
auction-api/src/main/resources/: application-dev.yml  application-dev.yml.backup  application-min.yml  application-ui-only.yml  application.yml  logback-spring.xml
auction-api/src/main/resources/db/migration/: R__create_auction_summary_view.sql  V1__initial_schema.sql  V2__add_proxy_bids.sql  V3__add_compliance_tables.sql  V4__add_api_keys.sql  V5__add_soft_delete_columns.sql
auction-api/src/main/resources/graphql/: schema.graphqls
auction-api/src/main/resources/templates/developer-portal/: code-examples.html  index.html  rate-limits.html  webhooks.html
auction-bidding-strategies/: build.gradle
auction-common/: build.gradle
auction-events/: Dockerfile  build.gradle
auction-events/src/main/java/com/auctionflow/events/: AggregateCacheService.java  AuditTrailService.java  EventStore.java  ReplayService.java
auction-events/src/main/resources/: application.yml
auction-notifications/: Dockerfile  build.gradle
auction-notifications/src/main/java/com/auctionflow/notifications/: AuctionNotificationsApplication.java  ConnectInterceptor.java  JwtHandshakeInterceptor.java  KafkaConfig.java  KafkaHealthIndicator.java  LoggingFilter.java  NotificationController.java  NotificationService.java  RedisConfig.java  RedisHealthIndicator.java  SubscriptionInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
auction-notifications/src/main/resources/: application.yml  logback-spring.xml
auction-payments/: Dockerfile  build.gradle
auction-payments/src/main/java/com/auctionflow/payments/: AuctionEventListener.java  AuctionPaymentsApplication.java  EscrowRepository.java  EscrowService.java  EscrowTransaction.java  FeeSchedule.java  FeeScheduleRepository.java  Invoice.java  InvoiceItem.java  InvoiceItemRepository.java  InvoiceRepository.java  InvoiceService.java  KafkaConfig.java  PayPalPaymentGatewayAdapter.java  Payment.java  PaymentEvent.java  PaymentGatewayAdapter.java  PaymentGatewayService.java  PaymentMetrics.java  PaymentRepository.java  PaymentService.java  StripePaymentGatewayAdapter.java  TaxRate.java  TaxRateRepository.java  WebhookController.java  WebhookEvent.java  WebhookEventRepository.java
auction-payments/src/main/resources/: application.yml  logback-spring.xml
auction-tests/: build.gradle
auction-tests/src/gatling/simulations/: AuctionLoadTestSimulation.scala
auction-tests/src/jmh/java/com/auctionflow/benchmarks/: BidPlacementBenchmark.java
auction-tests/src/main/java/com/auctionflow/tests/: TestRunner.java
auction-tests/src/test/java/com/auctionflow/tests/: AbstractIntegrationTest.java  AuctionApiConsumerPactTest.java  AuctionApiProviderPactTest.java  AuctionLifecycleIntegrationTest.java  BaseE2ETest.java  BidConcurrencyIntegrationTest.java  ChaosIntegrationTest.java  CreateAuctionE2ETest.java  PlaceBidE2ETest.java  ReceiveNotificationE2ETest.java  ReplayServiceIntegrationTest.java  TimerExecutionIntegrationTest.java
auction-timers/: Dockerfile  build.gradle
auction-timers/src/main/java/com/auctionflow/timers/: AntiSnipeExtension.java  AuctionCloseTask.java  AuctionEventListener.java  AuctionTimerService.java  DurableScheduler.java  HierarchicalTimingWheel.java  PriceReductionTask.java  ScheduledJob.java  ScheduledJobRepository.java  TimerHealthIndicator.java  TimerMetrics.java  TimerTask.java
auction-timers/src/main/resources/: application.yml  logback-spring.xml
sdks/java/: README.md  build.gradle
(+451 files in other folders)
