plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'scala'
    id 'io.gatling.gradle' version '3.9.5'
    id 'me.champeau.jmh' version '0.7.2'
}

dependencies {
    implementation project(':auction-api')
    implementation project(':auction-core')
    implementation project(':auction-common')
    implementation project(':auction-events')
    implementation project(':auction-timers')
      // implementation project(':auction-payments')
      // implementation project(':auction-notifications')
    implementation project(':auction-analytics')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:toxiproxy'
    testImplementation 'org.awaitility:awaitility'

    // Pact dependencies for contract testing
    testImplementation 'au.com.dius.pact.consumer:junit5:4.6.11'
    testImplementation 'au.com.dius.pact.provider:junit5:4.6.11'
    testImplementation 'au.com.dius.pact.provider:spring:4.6.11'

    // Selenium for end-to-end tests
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.15.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.5.3'

    gatlingImplementation 'io.gatling.highcharts:gatling-charts-highcharts:3.9.5'

    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

gatling {
    simulations = {
        include "**/simulations/*.scala"
    }
}