plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.statemachine:spring-statemachine-core'
     implementation 'org.postgresql:postgresql'
     implementation platform('io.opentelemetry:opentelemetry-bom:1.32.0')
     implementation 'io.opentelemetry:opentelemetry-api'
     implementation 'io.opentelemetry:opentelemetry-sdk'
     implementation 'io.opentelemetry:opentelemetry-exporter-jaeger'
     implementation 'io.opentelemetry:opentelemetry-extension-annotations'
     implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'
     implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
     implementation project(':auction-common')
    implementation project(':auction-events')
    implementation project(':auction-core')
}