plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.statemachine:spring-statemachine-core'
    implementation 'org.postgresql:postgresql'
    implementation project(':auction-common')
    implementation project(':auction-events')
    implementation project(':auction-core')
}