plugins {
    id 'java'
}

dependencies {
    implementation project(':auction-core')
    implementation project(':auction-common')

    // For reinforcement learning (add later if needed)
    // implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1'
    // implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'
}