plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.auctionflow'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.openfeign:feign-core:13.0'
    implementation 'io.github.openfeign:feign-jackson:13.0'
    implementation 'io.github.openfeign:feign-slf4j:13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    testImplementation 'junit:junit:4.13.2'
}